{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-flutter-demo","appId":"1:682460858282:android:614b1c83cc94698994cdd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gemini-flutter-demo","appId":"1:682460858282:ios:0724a3a797a8463994cdd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-flutter-demo","configurations":{"android":"1:682460858282:android:614b1c83cc94698994cdd3","ios":"1:682460858282:ios:0724a3a797a8463994cdd3"}}}}}}